<!DOCTYPE html>
<html style="background-color:#56baed;" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>About Us</title>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #56baed;
        }

        body {
            height: 100vh;
        }

        .menu {
            background-color: #56baed;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 0px;
        }

        .menuList {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            float: left;
        }

        .menuListItem {
            float: left;
        }


        .about-us {
            position: relative;
            width: 250px;
            background: white;
            overflow: hidden;
        }

        .about-us:before {
            position: absolute;
            content: "";
            bottom: -50px;
            left: -100px;
            height: 250px;
            width: 400px;
            background: #C3E0EC;
            transform: rotate(25deg);
        }

        .about-us:after {
            position: absolute;
            content: "";
            bottom: -80px;
            right: -100px;
            height: 270px;
            width: 400px;
            background: black;
            transform: rotate(-25deg);
        }

        .about-header {
            color: black;
            position: absolute;
            transform: rotate(-90deg);
            top: 120px;
            left: -40px;
        }

        .about-header h1 {
            font-size: 1.5rem;
        }

        .header, .info1, .info2 {
            text-align: center;
            padding: 20px 0;
            color: #444;
        }

        .header h1 {
            font-weight: normal;
        }

        .header h7, .info1 h7, .info2 h7 {
            font-weight: 150;
        }


        body {
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2042508-jpeg.jpg");
            height: 100vh;
            width: 100vw;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .about-form-container {
            width: 575px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 0.5fr 2fr;
            grid-template-areas:"contact-us header header header"
                                "contact-us info1 info1 info1"
                                "contact-us info2 info2 info2";
            background: #F4F3F3;
            font-family: "Lato", sans-serif;
        }

        .about-us {
            grid-area: contact-us;
        }

        .header {
            grid-area: header;
        }

        .info1 {
            grid-area: info1;
        }

        .info2 {
            grid-area: info2;
        }

    </style>

</head>
<body>
<div class="menu">
    <ul class="menuList">
        <li class="menuListItem"><a th:href="@{/home}">Home</a></li>
        <li class="menuListItem"><a th:href="@{/about}" class="active">About</a></li>
        <li class="menuListItem"><a th:href="@{/contact}">Contact</a></li>
        <li class="menuListItem"><a th:href="@{/news}">News</a></li>
        <li class="menuListItem"><a th:href="@{/documents}">Documents</a></li>
        <div sec:authorize="isAnonymous()">
            <li class="menuListItem"><a th:href="@{/homepage}">Login</a></li>
        </div>
        <div sec:authorize="isAuthenticated()">
            <li class="menuListItem"><a th:href="@{/questions}">Questions</a></li>
            <li class="menuListItem"><a th:href="@{/appointments}">Appointments</a></li>
            <li class="menuListItem"><a th:href="@{/logout}" th:method="post">Logout</a></li>
        </div>
    </ul>

    <div class="about-form-container">
        <div class="about-us">
            <div class="about-header">
                <h1>
                    &#9135;&#9135;&#9135;&#9135;&nbsp;&nbsp;ABOUT US
                </h1>
            </div>
        </div>

        <div class="header">
            <h1>
                Our Story
            </h1>
        </div>
        <div class="info1">
            <h7>Our story dates back in 2010, when we decided to establish a local institution.</h7>
            <h7>Our goal is to help the citizens with the
                information, support and guidance they need concerning legal documents.
            </h7>
        </div>
        <div class="info2">
            <h7>Our team is always available for the customers, so feel free to browse our website and ask any
                questions.
            </h7>
            <h7>You can also find us on our location, our schedule is posted under the section Contact.</h7>
        </div>
    </div>
</div>

</body>
</html>