<!DOCTYPE html>
<html style="background-color:#56baed;" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Contact</title>

<!--    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>-->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/regular.min.css">
    <link rel="stylesheet" href="~/lib/Font-Awesome/css/solid.min.css">
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #56baed;
        }

        body {
            height: 100vh;
        }

        .menu {
            background-color: #56baed;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 0px;
        }

        .menuList {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            float: left;
        }

        .menuListItem {
            float: left;
        }

        .contact-form-container {
            background: #F4F3F3;
            font-family: "Lato", sans-serif;
        }

        .contact-us {
            position: relative;
            width: 250px;
            background: white;
            overflow: hidden;
        }

        .contact-us:before {
            position: absolute;
            content: "";
            bottom: -50px;
            left: -100px;
            height: 250px;
            width: 400px;
            background: #C3E0EC;
            transform: rotate(25deg);
        }

        .contact-us:after {
            position: absolute;
            content: "";
            bottom: -80px;
            right: -100px;
            height: 270px;
            width: 400px;
            background: black;
            transform: rotate(-25deg);
        }

        .contact-header {
            color: black;
            position: absolute;
            transform: rotate(-90deg);
            top: 120px;
            left: -40px;
        }

        .contact-header h1 {
            font-size: 1.5rem;
        }

        .header {
            text-align: center;
            padding: 20px 0;
            color: #444;
        }

        .header h1 {
            font-weight: normal;
        }

        .header h2 {
            margin-top: 10px;
            font-weight: 300;
        }



        .address, .email, .phone, .schedule {
            text-align: center;
            padding: 20px 0;
            color: #444;
        }

        .address h3, .email h3, .phone h3, .schedule h3 {
            font-size: 1rem;
            font-weight: 300;
        }

        .address i, .email i, .phone i {
            color: #56baed;
            font-size: 1.7rem;
            margin-bottom: 20px;
        }

        body {
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2042508-jpeg.jpg");
            height: 100vh;
            width: 100vw;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .contact-form-container {
            width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 0.5fr 2fr;
            grid-template-areas: "contact-us header header header" "contact-us address phone email" "contact-us contact-form contact-form contact-form";
        }

        .contact-us {
            grid-area: contact-us;
        }

        .header {
            grid-area: header;
        }

        .address {
            grid-area: address;
        }

        .phone {
            grid-area: phone;
        }

        .email {
            grid-area: email;
        }
        .schedule{
            grid-area: 3 / 2 / span 2 / span 3;
        }



    </style>

</head>
<body>
<div class="menu">
    <ul class="menuList">
        <li class="menuListItem"><a th:href="@{/home}">Home</a></li>
        <li class="menuListItem"><a th:href="@{/about}">About</a></li>
        <li class="menuListItem"><a th:href="@{/contact}" class="active">Contact</a></li>
        <li class="menuListItem"><a th:href="@{/news}">News</a></li>
        <li class="menuListItem"><a th:href="@{/documents}">Documents</a></li>
        <div sec:authorize="isAnonymous()">
            <li class="menuListItem"><a th:href="@{/homepage}">Login</a></li>
        </div>
        <div sec:authorize="isAuthenticated()">
            <li class="menuListItem"><a th:href="@{/questions}">Questions</a></li>
            <li class="menuListItem"><a th:href="@{/appointments}">Appointments</a></li>
            <li class="menuListItem"><a th:href="@{/logout}" th:method="post">Logout</a></li>
        </div>
    </ul>

    <div class="contact-form-container">
        <div class="contact-us">
            <div class="contact-header">
                <h1>
                    &#9135;&#9135;&#9135;&#9135;&nbsp;&nbsp;CONTACT US
                </h1>
            </div>

        </div>
        <div class="header">
            <h1>
                Let's Get Started
            </h1>
            <h2>
                Contact us to keep in touch!
            </h2>
        </div>
        <div class="address">
            <i class="fas fa-map-marker-alt"></i>
            <h3>
                Observatorului 34
            </h3>
            <h3>
                Cluj-Napoca, Romania
            </h3>
        </div>
        <div class="phone">
            <i class="fas fa-phone-alt"></i>
            <h3>
                0731008361
            </h3>
        </div>
        <div class="email">
            <i class="fas fa-envelope"></i>
            <h3>
                alexiapop28@gmail.com
            </h3>
        </div>
        <div class="schedule">
            <h3>Monday 08-16</h3>
            <h3>Tuesday 08-16</h3>
            <h3>Wednesday 08-16</h3>
            <h3>Thursday 08-16</h3>
            <h3>Friday 08-15</h3>
            <h3>Saturday -</h3>
            <h3>Sunday -</h3>
        </div>
    </div>
</div>


</body>
</html>