<!DOCTYPE html>
<html style="background-color:#56baed;" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #56baed;
        }

        body {
            height: 100vh;
        }

        .menu {
            background-color: black;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 0px;
            z-index: 1000;
        }

        .menuList {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            float: left;
        }

        .menuListItem {
            float: left;
        }

        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        body {
            background: black;
            display: flex;
            font: 1em/1.5 sans-serif;
            height: 100vh;
        }

        .slinky {
            animation: camera 2s ease-in-out infinite;
            margin: auto;
            top: 50px;
            margin-left: 300px;
            position: relative;
            width: 8em;
            height: 14em;
            font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
        }

        .slinky__ring {
            border-radius: 50%;
            box-shadow: 0 0 0 0.25em #56baed inset, 0 0 4.5em rgba(37, 95, 244, 0.3) inset, 0 0 4.25em rgba(37, 95, 244, 0.3);
            position: absolute;
            left: 0;
            width: inherit;
            height: 4em;
            transform: translateY(0) rotateZ(0) rotateX(0) translateX(-0.75em);
            transform-origin: 100% 50%;
        }

        .slinky__ring:nth-child(1) {
            animation: move1 2s linear infinite;
            bottom: 0em;
        }

        .slinky__ring:nth-child(2) {
            animation: move2 2s linear infinite;
            bottom: 0.25em;
        }

        .slinky__ring:nth-child(3) {
            animation: move3 2s linear infinite;
            bottom: 0.5em;
        }

        .slinky__ring:nth-child(4) {
            animation: move4 2s linear infinite;
            bottom: 0.75em;
        }

        .slinky__ring:nth-child(5) {
            animation: move5 2s linear infinite;
            bottom: 1em;
        }

        .slinky__ring:nth-child(6) {
            animation: move6 2s linear infinite;
            bottom: 1.25em;
        }

        .slinky__ring:nth-child(7) {
            animation: move7 2s linear infinite;
            bottom: 1.5em;
        }

        .slinky__ring:nth-child(8) {
            animation: move8 2s linear infinite;
            bottom: 1.75em;
        }

        .slinky__ring:nth-child(9) {
            animation: move9 2s linear infinite;
            bottom: 2em;
        }

        .slinky__ring:nth-child(10) {
            animation: move10 2s linear infinite;
            bottom: 2.25em;
        }

        .slinky__ring:nth-child(11) {
            animation: move11 2s linear infinite;
            bottom: 2.5em;
        }

        .slinky__ring:nth-child(12) {
            animation: move12 2s linear infinite;
            bottom: 2.75em;
        }

        .slinky__ring:nth-child(13) {
            animation: move13 2s linear infinite;
            bottom: 3em;
        }

        @keyframes camera {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-9.5em);
            }
        }

        @keyframes move13 {
            0% {
                transform: translateY(0em) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            35% {
                transform: translateY(0em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
            40%, 100% {
                transform: translateY(3em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
        }

        @keyframes move12 {
            0% {
                transform: translateY(0) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            5% {
                transform: translateY(-0.25em) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            40% {
                transform: translateY(-0.25em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
            45%, 100% {
                transform: translateY(2.5em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
        }

        @keyframes move11 {
            5% {
                transform: translateY(0) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            10% {
                transform: translateY(-0.5em) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            45% {
                transform: translateY(-0.5em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
            50%, 100% {
                transform: translateY(2em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
        }

        @keyframes move10 {
            10% {
                transform: translateY(0) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            15% {
                transform: translateY(-0.75em) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            50% {
                transform: translateY(-0.75em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
            55%, 100% {
                transform: translateY(1.5em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
        }

        @keyframes move9 {
            15% {
                transform: translateY(0) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            20% {
                transform: translateY(-1em) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            55% {
                transform: translateY(-1em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
            60%, 100% {
                transform: translateY(1em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
        }

        @keyframes move8 {
            20% {
                transform: translateY(0) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            25% {
                transform: translateY(-1.25em) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            60% {
                transform: translateY(-1.25em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
            65%, 100% {
                transform: translateY(0.5em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
        }

        @keyframes move7 {
            25% {
                transform: translateY(0) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            30% {
                transform: translateY(-1.5em) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            65% {
                transform: translateY(-1.5em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
            70%, 100% {
                transform: translateY(0em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
        }

        @keyframes move6 {
            30% {
                transform: translateY(0) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            35% {
                transform: translateY(-1.75em) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            70% {
                transform: translateY(-1.75em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
            75%, 100% {
                transform: translateY(-0.5em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
        }

        @keyframes move5 {
            35% {
                transform: translateY(0) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            40% {
                transform: translateY(-2em) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            75% {
                transform: translateY(-2em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
            80%, 100% {
                transform: translateY(-1em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
        }

        @keyframes move4 {
            40% {
                transform: translateY(0) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            45% {
                transform: translateY(-2.25em) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            80% {
                transform: translateY(-2.25em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
            85%, 100% {
                transform: translateY(-1.5em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
        }

        @keyframes move3 {
            45% {
                transform: translateY(0) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            50% {
                transform: translateY(-2.5em) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            85% {
                transform: translateY(-2.5em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
            90%, 100% {
                transform: translateY(-2em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
        }

        @keyframes move2 {
            50% {
                transform: translateY(0) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            55% {
                transform: translateY(-2.75em) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            90% {
                transform: translateY(-2.75em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
            95%, 100% {
                transform: translateY(-2.5em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
        }

        @keyframes move1 {
            55% {
                transform: translateY(0) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            60% {
                transform: translateY(-3em) rotateZ(0) rotateX(0) translateX(-0.75em);
            }
            95%, 100% {
                transform: translateY(-3em) rotateZ(180deg) rotateX(180deg) translateX(-0.75em);
            }
        }


        span {
            position: absolute;
            margin-left: 800px;
            top: 180px;
            transform: translate(-50%, -50%);
            font-size: 120px;
            letter-spacing: 0.1em;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: white;
            text-shadow: 8px 8px #56baed,
            20px 20px #000000;
        }



    </style>

</head>
<body>
<div class="menu">
    <ul class="menuList">
        <li class="menuListItem"><a th:href="@{/homeadmin}" class="active">Home </a></li>
        <li class="menuListItem"><a th:href="@{/usersadmin}">Users </a></li>
        <li class="menuListItem"><a th:href="@{/questionsadmin}">Questions</a></li>
        <li class="menuListItem"><a th:href="@{/appointmentsadmin}">Appointments</a></li>
        <div sec:authorize="isAuthenticated()">
            <li class="menuListItem"><a th:href = "@{/logout}" th:method="post">Logout</a></li>
        </div>
    </ul>

    <div class="slinky">
        <div class="slinky__ring"></div>
        <div class="slinky__ring"></div>
        <div class="slinky__ring"></div>
        <div class="slinky__ring"></div>
        <div class="slinky__ring"></div>
        <div class="slinky__ring"></div>
        <div class="slinky__ring"></div>
        <div class="slinky__ring"></div>
        <div class="slinky__ring"></div>
        <div class="slinky__ring"></div>
        <div class="slinky__ring"></div>
        <div class="slinky__ring"></div>
        <div class="slinky__ring"></div>
        <span class="text">Welcome</span>
    </div>
</div>
</body>
</html>