<!DOCTYPE html>
<html style="background-color:#56baed;" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #56baed;
        }

        body {
            height: 100vh;
        }

        .menu {
            background-color: #56baed;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 0px;
        }

        .menuList {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            float: left;
        }

        .menuListItem {
            float: left;
        }

        .textDiv1 {
            border-radius: 10px 10px 10px 10px;
            background: #ffffff;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: center;
            box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .login {
            width: 320px;
            padding: 30px;
            margin-left:40px;
        }

        .login__field {
            padding: 20px 0px;
            position: relative;
        }

        .login__input {
            border: none;
            border-bottom: 2px solid #D1D1D4;
            background: none;
            font-weight: 700;
            width: 75%;
            transition: .2s;
            text-align: center;
        }

        .login__input:active,
        .login__input:focus,
        .login__input:hover {
            outline: none;
            border-bottom-color: #56baed;
        }

        .login__submit {
            background: #fff;
            font-size: 14px;
            margin-top: 30px;
            padding: 16px 20px;
            border-radius: 26px;
            border: 1px solid #D4D3E8;
            text-transform: uppercase;
            font-weight: 700;
            align-items: center;
            width: 100%;
            color: #56baed;
            box-shadow: 0px 2px 2px #56baed;
            cursor: pointer;
            transition: .2s;
        }

        .login__submit:active,
        .login__submit:focus,
        .login__submit:hover {
            border-color: #56baed;
            outline: none;
        }

        .login_button{
            text-align: center;
            align-content: center;
            width: 40%;
            margin-left: 130px;
            color: #56baed;
            box-shadow: 0px 2px 2px #56baed;
        }
    </style>

</head>
<body>
<div class="menu">
    <ul class="menuList">
        <li class="menuListItem"><a th:href="@{/home}">Home</a></li>
        <li class="menuListItem"><a th:href="@{/about}">About</a></li>
        <li class="menuListItem"><a th:href="@{/contact}">Contact</a></li>
        <li class="menuListItem"><a th:href="@{/news}">News</a></li>
        <li class="menuListItem"><a th:href="@{/documents}">Documents</a></li>
        <li class="menuListItem"><a th:href="@{/homepage}" class="active">Login</a></li>
        <div sec:authorize="isAuthenticated()">
            <li class="menuListItem"><a th:href="@{/questions}">Questions</a></li>
            <li class="menuListItem"><a th:href="@{/appointments}">Appointments</a></li>
        </div>
    </ul>
    <div class="textDiv1">
        <h1 style="text-align: center">Welcome</h1></br>

        <h3 class="login_button login__submit"><a th:href="@{/login}">Login</a></h3>

        <form th:action="@{/process_register}" th:object="${user}" method="post" class="login">

            <div class="login__field">
                <input type="email" th:field="*{email}" class="login__input" placeholder="Email " required />
            </div>
            <div class="login__field">
                <input type="password" th:field="*{password}" class="login__input" placeholder="Password" required minlength="6" maxlength="10"/>
            </div>

            <div class="login__field">
                <input type="text" th:field="*{firstName}" class="login__input" placeholder="First Name" required minlength="2" maxlength="20"/>
            </div>

            <div class="login__field">
                <input type="text" th:field="*{lastName}" class="login__input" placeholder="Last Name" required minlength="2" maxlength="20" />
            </div>

            <button type="submit" class="login__submit">
                <span class="button__text" >Register</span>
            </button>
        </form>

    </div>

</div>
</body>
</html>