<!DOCTYPE html>
<html style="background-color:#56baed;" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Passports</title>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        ol {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .sidenav {
            height: 500%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 46px;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .active {
            background-color: #56baed;
        }

        body {
            height: 100vh;
        }

        .menu {
            background-color: #56baed;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 0px;
            z-index: 500;
        }

        .menuList {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            float: left;
        }

        .menuListItem {
            float: left;
        }

        .openMenuButton {
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        .alignLeft {
            text-align: left;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background: #56baed;
            color: #fff;
            font-family: "Poppins", sans-serif;
            margin-top: 50px;
        }

        h3 {
            margin: 0 0 13px 0;
        }

        a {
            color: #fff;
        }

        .center {
            text-align: center;
            margin-left: 220px;
            margin-bottom: 30px;
        }

        .container {
            width: 95%;
            max-width: 1220px;
            margin-top: 50px;
        }

        .episode {
            display: grid;
            grid-template-columns: 1fr 3fr;
            position: relative;
        }

        .episode__number {
            font-size: 10vh;
            font-weight: 400;
            padding: 10px 0;
            position: sticky;
            top: 10%;
            text-align: center;
            height: calc(10vw + 20px);
            transition: all 0.2s ease-in;
        }

        .episode__content {
            border-top: 2px solid #fff;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-gap: 10px;
            padding: 15px 0;
        }

        .episode__content .title {
            font-weight: 600;
            color: black;
        }

        .episode__content .story {
            line-height: 26px;
            color: white;
        }

        @media (max-width: 600px) {
            .episode__content {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .episode__content .story {
                font-size: 15px;
            }
        }

        .wrapper {
            display: flex;
        }
    </style>

</head>
<body>
<div class="wrapper">
    <div class="menu">
        <ul class="menuList">
            <li class="menuListItem"><span class="openMenuButton" onclick="openNav()">&#9776;</span></li>
            <li class="menuListItem"><a th:href="@{/home}">Home</a></li>
            <li class="menuListItem"><a th:href="@{/about}">About</a></li>
            <li class="menuListItem"><a th:href="@{/contact}">Contact</a></li>
            <li class="menuListItem"><a th:href="@{/news}">News</a></li>
            <li class="menuListItem"><a th:href="@{/documents}" class="active">Documents</a></li>
            <div sec:authorize="isAnonymous()">
                <li style="float: left"><a th:href="@{/homepage}">Login</a></li>
            </div>
            <div sec:authorize="isAuthenticated()">
                <li style="float: left"><a th:href="@{/questions}">Questions</a></li>
                <li style="float: left"><a th:href="@{/appointments}">Appointments</a></li>
                <li style="float: left"><a th:href="@{/logout}" th:method="post">Logout</a></li>
            </div>
        </ul>
        <div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a th:href="@{/registrationNumber}">Registration Number</a>
                <a th:href="@{/drivingLicense}">Driving License</a>
                <a th:href="@{/drivingTest}">Driving Test</a>
                <a th:href="@{/passports}">Passports</a>
                <a th:href="@{/taxes}">Taxes</a>
            </div>

            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>
        </div>
    </div>
</div>

<div class="container">
    <h1 class="center">Passports</h1>

    <article class="episode">
        <div class="episode__number">01</div>
        <div class="episode__content">
            <div class="title">Simple Electronic Passport</div>
            <div class="story">
                <h3>
                    <ol class="alignLeft">
                        <li>Identity card, provisional identity card or, as the case may be, valid identity card, in
                            original.
                            The temporary identity card must be accompanied by the original birth certificate.
                        </li>
                        <li>The document proving the payment of the passport, in original, or the payment document
                            published on
                            paper containing all the information related to the payment made by means of online payment,
                            completed in the name of the holder.
                        </li>
                        <li>Previous passport, if any.</li>
                    </ol>
                </h3>
            </div>
        </div>
    </article>

    <article class="episode">
        <div class="episode__number">02</div>
        <div class="episode__content">
            <div class="title">Simple Temporary Passport</div>
            <div class="story">
                <h3>
                    <ol class="alignLeft">
                        <li>Identity card, provisional identity card or, as the case may be, valid identity card, in
                            original.
                            The temporary identity card must be accompanied by the original birth certificate.
                        </li>
                        <li>The document proving the payment of the passport, in original, or the payment document
                            published
                            on
                            paper containing all the information related to the payment made by means of online payment,
                            completed in the name of the holder.
                        </li>
                        <li>Previous passport, if any.</li>
                    </ol>
                </h3>
            </div>
        </div>
    </article>


    <article class="episode">
        <div class="episode__number">03</div>
        <div class="episode__content">
            <div class="title">Deadline for Issuing a Simple Electronic Passport</div>
            <div class="story">
                <h3>Applications shall be dealt with by the competent authorities within time limits from
                    the
                    date of their submission and may not exceed:
                    <ul>
                        <li>15 working days, in case of applications for the issuance of simple electronic passports
                            submitted
                            in the country
                        </li>
                        <li>45 working days, in case of applications regarding the issuance of simple electronic
                            passports
                            submitted abroad, at the diplomatic missions and consular offices of Romania in the member
                            states of
                            the European Union.
                        </li>
                        <li>60 working days, in case of applications regarding the issuance of simple electronic
                            passports
                            submitted abroad, at the diplomatic missions and consular offices of Romania from third
                            countries in
                            relation to the European Union
                        </li>
                    </ul>
                </h3>
                <h3>If the applicant submits the application for the issuance of the simple electronic
                    passport abroad, but opts for its withdrawal from one of the Community public passport services, the
                    deadline for issuance is 15 working days.</h3>
                <h3>If the applicant submits the application for the issuance of the simple electronic
                    passport in the country, but opts for its withdrawal from the diplomatic missions or consular
                    offices of
                    Romania abroad, the deadline for issuance is, if applicable, 45 working days (for collection from
                    Member
                    States of the European Union) or 60 working days (for withdrawal from third countries in relation to
                    the
                    European Union).
                </h3>
            </div>
        </div>
    </article>


    <article class="episode">
        <div class="episode__number">04</div>
        <div class="episode__content">
            <div class="title">Deadline for Issuing a Simple Temporary Passport</div>
            <div class="story">
                <h3>A person who declares that he does not wish to be issued a simple electronic passport
                    will
                    be issued, on request, a temporary simple passport within 15 working days.</h3>
                <h3>The requests shall be resolved by the competent authorities, in terms that run from
                    the
                    date of their submission and which may not exceed 3 working days, in the following situations:
                    <ul>
                        <li>If the holder declares in writing that he is going to travel to countries between which
                            there is
                            a
                            state of belligerence or diplomatic conflict and has a stamp or visa issued in his simple
                            passport
                            or electronic passport issued by the state with which the country in which he travels is in
                            conflict.
                        </li>
                        <li>When the holder holds a simple passport or simple electronic passport containing valid
                            visas,
                            but as
                            a result of the exhaustion of the files intended for their application, travel to that state
                            or
                            to
                            states other than those issuing visas is no longer possible.
                        </li>
                        <li>When the holder has submitted the simple passport or the simple electronic passport for
                            obtaining
                            visas and declares that he has to travel abroad as a matter of urgency.
                        </li>
                        <li>When the minor is going to travel abroad for studies or to participate in official
                            competitions
                            or
                            to follow a medical treatment without which his life or health is endangered and there is no
                            time
                            needed to obtain the consent of the other parent.
                        </li>
                        <li>For persons temporarily deprived of the capacity to exercise, as well as for persons who,
                            for
                            medical reasons, are unable to express their will or to appear before the competent
                            authority.
                        </li>
                        <li>In objective situations where, for health, family or professional reasons, the presence of
                            the
                            person on the territory of another state is necessary and urgent and there is no time
                            required
                            for
                            the issuance of the simple electronic passport.
                        </li>
                    </ul>
                </h3>
            </div>
        </div>
    </article>

    <article class="episode">
        <div class="episode__number">05</div>
        <div class="episode__content">
            <div class="title">Expiration dates</div>
            <div class="story">
                <h3>The simple electronic passport is valid:
                    <ul>
                        <li>3 years for minors under 12 years of age.</li>
                        <li>5 years for people between 12 and 18 years old.</li>
                        <li>10 years for people over 18 years.</li>
                    </ul>
                </h3>
                <h3>The temporary simple passport is valid for 12 months.<br><br>
                    The validity of passports shall cease by right on the date on which the competent authorities find
                    that
                    they
                    have been damaged or destroyed or, as the case may be, the existence in their contents of any
                    erasures
                    or
                    alterations made without right.<br><br>
                    Simple passports, issued before the entry into force of the electronic simple passport, remain valid
                    until
                    the date entered in the computerized tab.
                </h3>
            </div>
        </div>
    </article>
</div>
</body>
</html>