<!DOCTYPE html>
<html style="background-color:#56baed;" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Questions</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>

<style>
    .bodyStyle {
        background-color: #56baed;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        min-height: 100%;
        padding: 20px;
    }

    .divStyle {
        border-radius: 10px 10px 10px 10px;
        background: #ffffff;
        padding: 30px;
        /*margin-top: 30px;*/
        width: 90%;
        max-width: 450px;
        position: center;
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    .active {
        background-color: #56baed;
    }

    body {
        height: 100vh;
    }

    .menu {
        background-color: #56baed;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 100%;
        padding: 0px;
        z-index: 1000;
    }

    .menuList {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        float: left;
    }

    .menuListItem {
        float: left;
    }

    .login {
        width: 320px;
        padding: 30px;
    }

    .login__field {
        padding: 20px 0px;
        position: relative;
    }

    .login__input {
        border: none;
        border-bottom: 2px solid #D1D1D4;
        background: none;
        padding: 10px;
        padding-left: 24px;
        font-weight: 700;
        width: 75%;
        transition: .2s;
    }

    .login__input:active,
    .login__input:focus,
    .login__input:hover {
        outline: none;
        border-bottom-color: #56baed;
    }

    .login__submit {
        background: #fff;
        font-size: 14px;
        margin-top: 30px;
        padding: 16px 20px;
        border-radius: 26px;
        border: 1px solid #D4D3E8;
        text-transform: uppercase;
        font-weight: 700;
        display: flex;
        align-items: center;
        width: 100%;
        color: #56baed;
        box-shadow: 0px 2px 2px #56baed;
        cursor: pointer;
        transition: .2s;
    }

    .login__submit:active,
    .login__submit:focus,
    .login__submit:hover {
        border-color: #56baed;
        outline: none;
    }

    .headerStyle {
        font-size: 24px;
        font-family: Raleway, sans-serif;
        color: dimgray;
    }
</style>

<body>
<div class="bodyStyle">
    <div class="menu">
        <ul class="menuList">
            <li class="menuListItem"><a th:href="@{/home}">Home</a></li>
            <li class="menuListItem"><a th:href="@{/about}">About</a></li>
            <li class="menuListItem"><a th:href="@{/contact}">Contact</a></li>
            <li class="menuListItem"><a th:href="@{/news}">News</a></li>
            <li class="menuListItem"><a th:href="@{/documents}">Documents</a></li>
            <li class="menuListItem"><a th:href="@{/questions}" class="active">Questions</a></li>
            <li class="menuListItem"><a th:href="@{/appointments}">Appointments</a></li>
            <div sec:authorize="isAuthenticated()">
                <li class="menuListItem"><a th:href="@{/logout}" th:method="post">Logout</a></li>
            </div>
        </ul>
    </div>
    <div class="divStyle">
        <h1 class="headerStyle">Question Registration</h1>
        <form th:action="@{/process_register_question}" th:object="${question}" method="post" class="login">
            <div class="login__field">
                <input type="text" th:field="*{username}" class="login__input" placeholder="Username" required/>
            </div>

            <div class="login__field">
                <input type="text" th:field="*{quest}" class="login__input" placeholder="Question" required/>
            </div>

            <button type="submit" class="button login__submit">
                <span class="button__text">Send Question</span>
            </button>
        </form>
    </div>
</div>
</body>
</html>