<!DOCTYPE html>
<html style="background-color:#56baed;" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="ISO-8859-1">
    <title>Documents</title>
    <!--    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>-->
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        ol {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .sidenav {
            height: 500%;
            width: 0;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 46px;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .active {
            background-color: #56baed;
        }

        body {
            height: 100vh;
        }

        .menu {
            background-color: #56baed;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 0px;
            z-index: 500;
        }

        .menuList {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            float: left;
        }

        .menuListItem {
            float: left;
        }

        .openMenuButton {
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        .alignLeft {
            text-align: left;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background: #56baed;
            color: #fff;
            font-family: "Poppins", sans-serif;
            margin-top: 50px;
        }

        h3 {
            margin: 0 0 13px 0;
        }

        a {
            color: #fff;
        }

        .center {
            text-align: center;
            margin-left: 220px;
            margin-bottom: 30px;
        }

        .container {
            width: 95%;
            max-width: 1220px;
            margin-top: 50px;
        }

        .episode {
            display: grid;
            grid-template-columns: 1fr 3fr;
            position: relative;
        }

        .episode__number {
            font-size: 10vh;
            font-weight: 400;
            padding: 10px 0;
            position: sticky;
            top: 10%;
            text-align: center;
            height: calc(10vw + 20px);
            transition: all 0.2s ease-in;
        }

        .episode__content {
            border-top: 2px solid #fff;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-gap: 10px;
            padding: 15px 0;
        }

        .episode__content .title {
            font-weight: 600;
            color:black;
        }

        .episode__content .story {
            line-height: 26px;
            color:white;
        }

        @media (max-width: 600px) {
            .episode__content {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .episode__content .story {
                font-size: 15px;
            }
        }

        .wrapper {
            display: flex;
        }

    </style>


</head>
<body>
<div class="wrapper">
    <div class="menu">
        <ul class="menuList">
            <li class="menuListItem"><span class="openMenuButton" onclick="openNav()">&#9776;</span></li>
            <li class="menuListItem"><a th:href="@{/home}">Home</a></li>
            <li class="menuListItem"><a th:href="@{/about}">About</a></li>
            <li class="menuListItem"><a th:href="@{/contact}">Contact</a></li>
            <li class="menuListItem"><a th:href="@{/news}">News</a></li>
            <li class="menuListItem"><a th:href="@{/documents}" class="active">Documents</a></li>
            <div sec:authorize="isAnonymous()">
                <li class="menuListItem"><a th:href="@{/homepage}">Login</a></li>
            </div>
            <div sec:authorize="isAuthenticated()">
                <li class="menuListItem"><a th:href="@{/questions}">Questions</a></li>
                <li class="menuListItem"><a th:href="@{/appointments}">Appointments</a></li>
                <li class="menuListItem"><a th:href="@{/logout}" th:method="post">Logout</a></li>
            </div>
        </ul>
        <div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a th:href="@{/registrationNumber}">Registration Number</a>
                <a th:href="@{/drivingLicense}">Driving License</a>
                <a th:href="@{/drivingTest}">Driving Test</a>
                <a th:href="@{/passports}">Passports</a>
                <a th:href="@{/taxes}">Taxes</a>
            </div>

            <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
            </script>
        </div>
    </div>
</div>

<div class="container">
    <h1 class="center">Registration Number</h1>

    <article class="episode">
        <div class="episode__number">01</div>
        <div class="episode__content">
            <div class="title">Keeping the registration number combination</div>
            <div class="story">
                <h3>Keeping the registration number combination may be requested by the holder of the registration
                    certificate,
                    until the moment of deregistration of the vehicle, expiration of the previous application for
                    keeping or
                    transcripting of the transfer of ownership in the name of the acquirer, as the case may be.</h3>
                <h3>The request of signing up in the records of the responsive authorities is made based on the
                    submission of
                    the following documents:
                    <ol class="alignLeft">
                        <li>the request of the applicant</li>
                        <li>the identity document of the applicant or the documents which certify acquisition of
                            legal personality, name and headquarters of the legal person, in original and copy
                        </li>
                        <li>the proof of payment of the charge for keeping the registration number combination - 30
                            lei
                        </li>
                    </ol>
                </h3>
            </div>
        </div>
    </article>

    <article class="episode">
        <div class="episode__number">02</div>
        <div class="episode__content">
            <div class="title">Deregistration of a vehicle in circulation from Romania (export)
            </div>
            <div class="story">
                <h3>
                    <ol class="alignLeft">
                        <li>The request of the applicant</li>
                        <li>Registration certificate - original</li>
                        <li>Envelopes with registration number</li>
                        <li>Vehicle identity card - original</li>
                        <li>The document which certifies the final removal of the vehicle from Romania</li>
                        <li>Fiscal attestation certificate</li>
                        <li>Certificate of deregistration - 3 copies</li>
                        <li>Identity card of the applicant, in original and in copy</li>
                        <li>In the case of legal persons, the documents attesting the acquisition of legal
                            personality, the name and the headquarters, in copy
                        </li>
                        <li>Special power of attorney authenticated by the notary, in case the documents are
                            submitted by a person other than the holder
                        </li>
                    </ol>
                    If the registration certificate, the vehicle's identity card or the registration plates have
                    been withheld by the foreign authorities upon registration in another state, the applicant shall
                    provide proof of their detention.
                </h3>
            </div>
        </div>
    </article>

    <article class="episode">
        <div class="episode__number">03</div>
        <div class="episode__content">
            <div class="title">Issue of a temporary movement permit</div>
            <div class="story">
                <h3>
                    <ol class="alignLeft">
                        <li>The request of the applicant</li>
                        <li>Copy of the contract of compulsory motor third party liability insurance for damages
                            caused by third
                            parties by vehicle and tram accidents, concluded in the name of the owner of the
                            vehicle, within its
                            validity term
                        </li>
                        <li>The document certifying the applicant's ownership of the vehicle, in original and copy
                        </li>
                        <li>Registration documents issued by foreign authorities in the case of a vehicle which has
                            been
                            registered in another state, in original and copy
                        </li>
                        <h4>In the absence of these documents, the provisional authorization for traffic will be
                            made for a
                            maximum period of 5 days, but which may not exceed the date on which the compulsory
                            motor third
                            party liability insurance expires.</h4>
                        <li>The document which certifies the final removal of the vehicle from Romania</li>
                        <h4>In the case of legal entities, the documents certifying the acquisition of legal
                            personality, name
                            and registered office, in copy</h4>
                        <li>Identity card of the applicant, in original and copy</li>
                        <li>Proof of payment of the equivalent value of the temporary circulation authorization - 13
                            lei
                        </li>
                        <li>A copy of the customs declaration, as the case may be, for vehicles purchased from
                            outside the EU,
                            for which the provisional movement authorization is requested for a period of more than
                            30 days or
                            for periods which, in total, exceed 30 days
                        </li>
                        <li>Special power of attorney authenticated by the notary public, in case the documents are
                            submitted by
                            a person other than the holder.
                        </li>
                    </ol>
                </h3>
            </div>
        </div>
    </article>

    <article class="episode">
        <div class="episode__number">04</div>
        <div class="episode__content">
            <div class="title">Issue of a license plate(s) number claimed to be lost, stolen or damaged</div>
            <div class="story">
                <h3>
                    <ol class="alignLeft">
                        <li>The request of the applicant</li>
                        <li>Declaration of loss/theft, as the case may be</li>
                        <li>The damaged license plate(s), as the case may be</li>
                        <li>Proof of payment of the equivalent value of the new license plates : 20 lei - plate type
                            A(rectangular) or 40 lei - pair, 23 lei - plate type B(square) or 17 lei - plate type
                            C(moto)
                        </li>
                        <li>Identity card of the applicant, original and copy</li>
                        <li>In the case of legal entities, the documents attesting the acquisition of legal
                            personality, the
                            name and the headquarters, in copy
                        </li>
                        <li>Special power of attorney authenticated by the notary, in case the documents are
                            submitted by a
                            person other than the holder.
                        </li>
                    </ol>
                </h3>
            </div>
        </div>
    </article>
</div>
</body>
</html>